url=https://imgur.com
username=casestudy01
password=Tempus01
chromepath=/Applications/chromedriver
firefoxpath =/Applications/geckodriver
imagepath=/Users/huseyinkuru/Documents/Tempus/Picture/apple.jpg
posttitle=case study apple 01